token literal names:
null
'('
','
')'
'min'
'max'
null
'+'
'-'
'*'
'/'
'!'
'='
'<'
'>'
'mod'
'div'
null
null
null

token symbolic names:
null
null
null
null
MIN
MAX
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
NOT
EQUALS
LESS
MOR
MOD
DIV
LINK
WORD
CHAR

rule names:
expr
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 6, 7, 4, 2, 11, 12, 17, 18, 3, 2, 9, 10, 3, 2, 14, 16, 2, 49, 2, 6, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 9, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 28, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 28, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 28, 5, 4, 3, 9, 23, 24, 7, 13, 2, 2, 24, 28, 5, 4, 3, 5, 25, 28, 7, 8, 2, 2, 26, 28, 7, 19, 2, 2, 27, 9, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 8, 2, 2, 30, 31, 9, 3, 2, 2, 31, 39, 5, 4, 3, 9, 32, 33, 12, 7, 2, 2, 33, 34, 9, 4, 2, 2, 34, 39, 5, 4, 3, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 5, 2, 2, 37, 39, 5, 4, 3, 7, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 27, 38, 40]